<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(30, 38%, 92%);
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
    }

    section {
      display: flex;
      height: 55vh;
      width: 40%;
      overflow: hidden;
      border-radius: 10px;
    }

    img {
      height: 100%;
    }

    .text {
      padding: 0px 14px;
      background-color: white;
    }
  </style>
</head>

<body>

  <main>
    <section>
      <div>
        <img src="images/image-product-desktop.jpg" alt="Image of a Perfume">
      </div>
      <div class="text">
        <h4>Perfume</h4>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.
        </p>
        <div>
          <p> $149.99</p>
          <p>$169.99</p>
        </div>
        <button>Add to Cart</button>
      </div>
    </section>
  </main>











  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>